# Travelpayouts API Key
TRAVELPAYOUTS_API_KEY=travelpayoutapikey 

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=bot:token
TELEGRAM_CHAT_ID=-100chatid
TELEGRAM_DEVLOGS_TOPIC_ID=1
TELEGRAM_FOUND_TOPIC_ID=999
# AirLabs API Key
AIRLABS_API_KEY=
# Origin and destination in IATA format
ORIGIN=MOW
DESTINATION=LED

# Start_data and end_date for date range ISO 8601
START_DATE=Y-m-d
END_DATE=Y-m-d